#mongo db url
DB=mongodb+srv://natsu123:natsu123@cluster0.fgt1u.mongodb.net/natsu123?retryWrites=true&w=majority
#domain name with https://
DOMAIN=https://horizongame.ml
#custom error page for heroku
ERROR_PAGE_URL=
#your main bot id
ID=688407554904162365
#heroku maintenance page url
MAINTENANCE_PAGE_URL=
# set to "false" for installing on heroku
NPM_CONFIG_PRODUCTION=false
#bot prefix, public bot prefix is default to "a!" if you want to change it, edit the file.
PREFIX=>
#the public bot token
PUBLIC_TOKEN=Njg4NDA3NTU0OTA0MTYyMzY1.Xmz3fw.Q5rLvqDyl-v8peaFdYs79vP7LnY
#main bot token
TOKEN=Njg4NDA3NTU0OTA0MTYyMzY1.Xmz3fw.Q5rLvqDyl-v8peaFdYs79vP7LnY
#main bot secret
SECRET=rfcIpThvUX0cel-WuP_l8cGBrdqVUYE4
#sentry.io secret/key
SENTRY=
#rdl generated key, used for testing, not needed.
TESTKEY=
#top.gg token for making requests to their api
TOPTOKEN=
#timezone in timezone format, heroku uses this to show time in my format.
TZ=
#api logging webhook for discord channel. beware: it spams!
WEBHOOK=
#another webhook, to send console.log to here:
CONSOLE_LOG=
EMAIL_REAL=
EMAIL_ALIAS=
EMAIL_PASSWORD=
